html
  background-color: #fff
  min-width: 100%
  min-height: 100%
  height: 100%
  width: 100%
  padding: $margin

html.fp-enabled
  padding: $margin

body
  min-width: 100%
  min-height: 100%
  height: 100%
  width: 100%
  background-color: #fff