#quienes-somos-section
  .fp-controlArrow
    opacity: 0.3
  background-image: url("/assets/img/servicios-bg.jpg")
  background-size: cover
  background-position: 50% 50%
  .quienes-somos-encabezado,
  .quienes-somos-descripcion
    color: #fff
#servicios-section
  background-image: url("/assets/img/servicios-bg.jpg")
  background-size: cover
  background-position: 50% 50%
  .btn-vermas
    display: block
    a
      color: #fff
      &:hover
        color: #fff
  .servicios-encabezado,
  .servicios-descripcion
    color: #fff