#menu-principal
  position: fixed
  top: 0
  z-index: 2
  width: 100%
  i
    color: #fff
    vertical-align: middle
  a
    color: #fff
    +semibold
    text-transform: uppercase
    &:hover
      opacity: 0.6